<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <title>Form Styling</title>

  <!-- Internal CSS -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }

      body {
        background-color:#344a72;
        font-family: 'Raleway', sans-serif;
        line-height: 1.4;
      }

      a {
        text-decoration: none;
      }

      #container {
        display: block;
        margin: 30px auto;
        max-width: 450px;
        padding: 20px;
      }

      .form-wrap {
        background-color: #fff;
        padding: 20px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-bottom: 10px;
      }

      .form-wrap .form-group label {
        color: #666;
        display: block;
        margin-top: 15px;
      }

      .form-wrap .form-group input {
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        padding: 10px;
        width: 100%;
      }

      .form-wrap .form-group input:focus {
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .13);
      }

      .form-wrap button {
        border: 1px #49c1a2 solid;
        border-radius: 5px;
        background-color: #49c1a2;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        margin-top: 10px;
        outline: none;
        padding: 10px;
        width: 100%;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        margin-top: 10px;
        font-size: 13px;
      }

      footer {
        color: #fff;
        margin-top: 10px;
        text-align: center;
      }

      footer a {
        color: #49c1a2;
      }
  </style>

</head>

<body>

  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" name="pasword2" id="password2" />
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
  
</body>
</html>